In [1]:
import pandas as pd

In [3]:
veri = {"İsim":["Mete","Ferhat","Sevda","Mahmut","Eser","Meryem"],
       "Glukoz":[90,140,55,88,180,77],
       "Kilo":[80,100,77,88,55,55],
       "Hastalık":[0,1,0,0,1,0]}

In [4]:
veri

{'İsim': ['Mete', 'Ferhat', 'Sevda', 'Mahmut', 'Eser', 'Meryem'],
 'Glukoz': [90, 140, 55, 88, 180, 77],
 'Kilo': [80, 100, 77, 88, 55, 55],
 'Hastalık': [0, 1, 0, 0, 1, 0]}

In [5]:
df = pd.DataFrame(veri)

In [ ]:
df = pd.DataFrame(veri)

In [6]:
df

     İsim  Glukoz  Kilo  Hastalık
0    Mete      90    80         0
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1
5  Meryem      77    55         0

In [7]:
df.head()

     İsim  Glukoz  Kilo  Hastalık
0    Mete      90    80         0
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1

In [8]:
df.head(10)

     İsim  Glukoz  Kilo  Hastalık
0    Mete      90    80         0
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1
5  Meryem      77    55         0

In [9]:
df.tail()

     İsim  Glukoz  Kilo  Hastalık
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1
5  Meryem      77    55         0

In [10]:
df.tail(7)

     İsim  Glukoz  Kilo  Hastalık
0    Mete      90    80         0
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1
5  Meryem      77    55         0

In [11]:
df.columns

Index(['İsim', 'Glukoz', 'Kilo', 'Hastalık'], dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
İsim        6 non-null object
Glukoz      6 non-null int64
Kilo        6 non-null int64
Hastalık    6 non-null int64
dtypes: int64(3), object(1)
memory usage: 320.0+ bytes

In [13]:
df.dtypes

İsim        object
Glukoz       int64
Kilo         int64
Hastalık     int64
dtype: object

In [14]:
df.describe()

           Glukoz        Kilo  Hastalık
count    6.000000    6.000000  6.000000
mean   105.000000   75.833333  0.333333
std     46.147589   17.993517  0.516398
min     55.000000   55.000000  0.000000
25%     79.750000   60.500000  0.000000
50%     89.000000   78.500000  0.000000
75%    127.500000   86.000000  0.750000
max    180.000000  100.000000  1.000000

In [15]:
df.shape

(6, 4)

In [65]:
df.head()

     İsim  Glukoz  Kilo  Hastalık
0    Mete      90    80         0
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1

In [66]:
df.Glukoz

0     90
1    140
2     55
3     88
4    180
5     77
Name: Glukoz, dtype: int64

In [67]:
df['Glukoz']

0     90
1    140
2     55
3     88
4    180
5     77
Name: Glukoz, dtype: int64

In [68]:
df.loc[:,"Kilo"]

0     80
1    100
2     77
3     88
4     55
5     55
Name: Kilo, dtype: int64

In [69]:
df.loc[:3,'Kilo']

0     80
1    100
2     77
3     88
Name: Kilo, dtype: int64

In [71]:
df.loc[:,"Glukoz":"Kilo"]

   Glukoz  Kilo
0      90    80
1     140   100
2      55    77
3      88    88
4     180    55
5      77    55

In [72]:
df.loc[:,"Glukoz":"Hastalık"]

   Glukoz  Kilo  Hastalık
0      90    80         0
1     140   100         1
2      55    77         0
3      88    88         0
4     180    55         1
5      77    55         0

In [73]:
df

     İsim  Glukoz  Kilo  Hastalık
0    Mete      90    80         0
1  Ferhat     140   100         1
2   Sevda      55    77         0
3  Mahmut      88    88         0
4    Eser     180    55         1
5  Meryem      77    55         0

In [74]:
df.loc[::-1,:]

     İsim  Glukoz  Kilo  Hastalık
5  Meryem      77    55         0
4    Eser     180    55         1
3  Mahmut      88    88         0
2   Sevda      55    77         0
1  Ferhat     140   100         1
0    Mete      90    80         0

In [75]:
df['Yaş']=[35,40,30,44,23,55]

In [76]:
df.head()

     İsim  Glukoz  Kilo  Hastalık  Yaş
0    Mete      90    80         0   35
1  Ferhat     140   100         1   40
2   Sevda      55    77         0   30
3  Mahmut      88    88         0   44
4    Eser     180    55         1   23

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
İsim        6 non-null object
Glukoz      6 non-null int64
Kilo        6 non-null int64
Hastalık    6 non-null int64
Yaş         6 non-null int64
dtypes: int64(4), object(1)
memory usage: 368.0+ bytes

In [78]:
df.İsim

0      Mete
1    Ferhat
2     Sevda
3    Mahmut
4      Eser
5    Meryem
Name: İsim, dtype: object

In [79]:
df["İsim"]

0      Mete
1    Ferhat
2     Sevda
3    Mahmut
4      Eser
5    Meryem
Name: İsim, dtype: object

In [80]:
df.loc[:,:"İsim"]

     İsim
0    Mete
1  Ferhat
2   Sevda
3  Mahmut
4    Eser
5  Meryem

In [81]:
df

     İsim  Glukoz  Kilo  Hastalık  Yaş
0    Mete      90    80         0   35
1  Ferhat     140   100         1   40
2   Sevda      55    77         0   30
3  Mahmut      88    88         0   44
4    Eser     180    55         1   23
5  Meryem      77    55         0   55

In [82]:
filtre1 = df.Kilo >87

In [83]:
yeniData = df[filtre1]

In [84]:
yeniData

     İsim  Glukoz  Kilo  Hastalık  Yaş
1  Ferhat     140   100         1   40
3  Mahmut      88    88         0   44

In [85]:
filtre2 = df.Yaş <42

In [86]:
yeniData1 = df[filtre1 & filtre2]

In [87]:
yeniData1

     İsim  Glukoz  Kilo  Hastalık  Yaş
1  Ferhat     140   100         1   40

In [88]:
yeniData2 =  df[(df.Kilo>87) & (df.Yaş<42)]
yeniData2

     İsim  Glukoz  Kilo  Hastalık  Yaş
1  Ferhat     140   100         1   40

In [90]:
df.describe()

           Glukoz        Kilo  Hastalık        Yaş
count    6.000000    6.000000  6.000000   6.000000
mean   105.000000   75.833333  0.333333  37.833333
std     46.147589   17.993517  0.516398  11.196726
min     55.000000   55.000000  0.000000  23.000000
25%     79.750000   60.500000  0.000000  31.250000
50%     89.000000   78.500000  0.000000  37.500000
75%    127.500000   86.000000  0.750000  43.000000
max    180.000000  100.000000  1.000000  55.000000

In [91]:
ortalamaGlukoz = df.Glukoz.mean()
print(ortalamaGlukoz)

105.0

In [92]:
filtre3 = df.Glukoz > ortalamaGlukoz

In [93]:
yeniData3 = df[filtre3]

In [94]:
yeniData3

     İsim  Glukoz  Kilo  Hastalık  Yaş
1  Ferhat     140   100         1   40
4    Eser     180    55         1   23

In [95]:
df

     İsim  Glukoz  Kilo  Hastalık  Yaş
0    Mete      90    80         0   35
1  Ferhat     140   100         1   40
2   Sevda      55    77         0   30
3  Mahmut      88    88         0   44
4    Eser     180    55         1   23
5  Meryem      77    55         0   55

In [96]:
df.drop(['Hastalık'],axis=1)

     İsim  Glukoz  Kilo  Yaş
0    Mete      90    80   35
1  Ferhat     140   100   40
2   Sevda      55    77   30
3  Mahmut      88    88   44
4    Eser     180    55   23
5  Meryem      77    55   55

In [97]:
df

     İsim  Glukoz  Kilo  Hastalık  Yaş
0    Mete      90    80         0   35
1  Ferhat     140   100         1   40
2   Sevda      55    77         0   30
3  Mahmut      88    88         0   44
4    Eser     180    55         1   23
5  Meryem      77    55         0   55

In [98]:
#df= df.drop(['Hastalık'],axis=1)

df.drop(['Hastalık'],axis=1,inplace=True)

In [99]:
df

     İsim  Glukoz  Kilo  Yaş
0    Mete      90    80   35
1  Ferhat     140   100   40
2   Sevda      55    77   30
3  Mahmut      88    88   44
4    Eser     180    55   23
5  Meryem      77    55   55

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
İsim      6 non-null object
Glukoz    6 non-null int64
Kilo      6 non-null int64
Yaş       6 non-null int64
dtypes: int64(3), object(1)
memory usage: 320.0+ bytes

In [101]:
ortalamaGlukoz

105.0

In [102]:
df

     İsim  Glukoz  Kilo  Yaş
0    Mete      90    80   35
1  Ferhat     140   100   40
2   Sevda      55    77   30
3  Mahmut      88    88   44
4    Eser     180    55   23
5  Meryem      77    55   55

In [103]:
df['Şeker Hastalığı']= ["Hasta değil" if ortalamaGlukoz > i else "Hasta" for i in df['Glukoz']]

In [104]:
df

     İsim  Glukoz  Kilo  Yaş Şeker Hastalığı
0    Mete      90    80   35     Hasta değil
1  Ferhat     140   100   40           Hasta
2   Sevda      55    77   30     Hasta değil
3  Mahmut      88    88   44     Hasta değil
4    Eser     180    55   23           Hasta
5  Meryem      77    55   55     Hasta değil

In [106]:
df['Şeker Hastalığı']

0    Hasta değil
1          Hasta
2    Hasta değil
3    Hasta değil
4          Hasta
5    Hasta değil
Name: Şeker Hastalığı, dtype: object

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
İsim               6 non-null object
Glukoz             6 non-null int64
Kilo               6 non-null int64
Yaş                6 non-null int64
Şeker Hastalığı    6 non-null object
dtypes: int64(3), object(2)
memory usage: 368.0+ bytes

In [108]:
df['yeni'] = [1,1,1,1,1,1]

In [109]:
df

     İsim  Glukoz  Kilo  Yaş Şeker Hastalığı  yeni
0    Mete      90    80   35     Hasta değil     1
1  Ferhat     140   100   40           Hasta     1
2   Sevda      55    77   30     Hasta değil     1
3  Mahmut      88    88   44     Hasta değil     1
4    Eser     180    55   23           Hasta     1
5  Meryem      77    55   55     Hasta değil     1

In [110]:
df= df.drop(['yeni'],axis=1)

In [111]:
df

     İsim  Glukoz  Kilo  Yaş Şeker Hastalığı
0    Mete      90    80   35     Hasta değil
1  Ferhat     140   100   40           Hasta
2   Sevda      55    77   30     Hasta değil
3  Mahmut      88    88   44     Hasta değil
4    Eser     180    55   23           Hasta
5  Meryem      77    55   55     Hasta değil

In [113]:
import numpy as np

In [115]:
veri = pd.DataFrame(np.random.random((6,6)), index=["mete","ferhat","sevda","mahmut","eser","meryem"],
                   columns=["Glukoz","Kilo","Yaş","ALT","ALP","CRP"])

In [117]:
veri

          Glukoz      Kilo       Yaş       ALT       ALP       CRP
mete    0.316827  0.247453  0.440434  0.658094  0.880305  0.741551
ferhat  0.375219  0.016781  0.668830  0.360564  0.582451  0.566234
sevda   0.158407  0.942258  0.157829  0.438076  0.363929  0.368002
mahmut  0.586083  0.337373  0.440927  0.470498  0.203635  0.913022
eser    0.434096  0.960331  0.144431  0.269314  0.226274  0.251183
meryem  0.633770  0.412532  0.814978  0.746515  0.920641  0.205847

In [118]:
veri.loc[["mete","eser"]]

        Glukoz      Kilo       Yaş       ALT       ALP       CRP
mete  0.316827  0.247453  0.440434  0.658094  0.880305  0.741551
eser  0.434096  0.960331  0.144431  0.269314  0.226274  0.251183

In [119]:
veri.loc[["mete","eser"],["ALT","CRP"]]

           ALT       CRP
mete  0.658094  0.741551
eser  0.269314  0.251183

In [120]:
veri < 0.5

        Glukoz   Kilo    Yaş    ALT    ALP    CRP
mete      True   True   True  False  False  False
ferhat    True   True  False   True  False  False
sevda     True  False   True   True   True   True
mahmut   False   True   True   True   True  False
eser      True  False   True   True   True   True
meryem   False   True  False  False  False   True

In [121]:
veri.mean()

Glukoz    0.417400
Kilo      0.486121
Yaş       0.444572
ALT       0.490510
ALP       0.529539
CRP       0.507640
dtype: float64

In [122]:
ortalama = veri.mean().mean()
print(ortalama)

0.47929704397848444

In [123]:
veri <ortalama

        Glukoz   Kilo    Yaş    ALT    ALP    CRP
mete      True   True   True  False  False  False
ferhat    True   True  False   True  False  False
sevda     True  False   True   True   True   True
mahmut   False   True   True   True   True  False
eser      True  False   True   True   True   True
meryem   False   True  False  False  False   True

In [124]:
veri

          Glukoz      Kilo       Yaş       ALT       ALP       CRP
mete    0.316827  0.247453  0.440434  0.658094  0.880305  0.741551
ferhat  0.375219  0.016781  0.668830  0.360564  0.582451  0.566234
sevda   0.158407  0.942258  0.157829  0.438076  0.363929  0.368002
mahmut  0.586083  0.337373  0.440927  0.470498  0.203635  0.913022
eser    0.434096  0.960331  0.144431  0.269314  0.226274  0.251183
meryem  0.633770  0.412532  0.814978  0.746515  0.920641  0.205847

In [125]:
veri.sort_values(by=["ALT"])

          Glukoz      Kilo       Yaş       ALT       ALP       CRP
eser    0.434096  0.960331  0.144431  0.269314  0.226274  0.251183
ferhat  0.375219  0.016781  0.668830  0.360564  0.582451  0.566234
sevda   0.158407  0.942258  0.157829  0.438076  0.363929  0.368002
mahmut  0.586083  0.337373  0.440927  0.470498  0.203635  0.913022
mete    0.316827  0.247453  0.440434  0.658094  0.880305  0.741551
meryem  0.633770  0.412532  0.814978  0.746515  0.920641  0.205847

In [126]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, mete to meryem
Data columns (total 6 columns):
Glukoz    6 non-null float64
Kilo      6 non-null float64
Yaş       6 non-null float64
ALT       6 non-null float64
ALP       6 non-null float64
CRP       6 non-null float64
dtypes: float64(6)
memory usage: 496.0+ bytes

In [127]:
veri

          Glukoz      Kilo       Yaş       ALT       ALP       CRP
mete    0.316827  0.247453  0.440434  0.658094  0.880305  0.741551
ferhat  0.375219  0.016781  0.668830  0.360564  0.582451  0.566234
sevda   0.158407  0.942258  0.157829  0.438076  0.363929  0.368002
mahmut  0.586083  0.337373  0.440927  0.470498  0.203635  0.913022
eser    0.434096  0.960331  0.144431  0.269314  0.226274  0.251183
meryem  0.633770  0.412532  0.814978  0.746515  0.920641  0.205847

In [128]:
veri["Kandaki Oksijen"]=veri.ALT + veri.ALP

In [130]:
veri

,Glukoz,Kilo,Yaş,ALT,ALP,CRP,Kandaki Oksijen
mete,0.316827,0.247453,0.440434,0.658094,0.880305,0.741551,1.538399
ferhat,0.375219,0.016781,0.668830,0.360564,0.582451,0.566234,0.943015
sevda,0.158407,0.942258,0.157829,0.438076,0.363929,0.368002,0.802004
mahmut,0.586083,0.337373,0.440927,0.470498,0.203635,0.913022,0.674133
eser,0.434096,0.960331,0.144431,0.269314,0.226274,0.251183,0.495588
meryem,0.633770,0.412532,0.814978,0.746515,0.920641,0.205847,1.667156

In [131]:
veri[veri.CRP < veri.CRP.mean()]

,Glukoz,Kilo,Yaş,ALT,ALP,CRP,Kandaki Oksijen
sevda,0.158407,0.942258,0.157829,0.438076,0.363929,0.368002,0.802004
eser,0.434096,0.960331,0.144431,0.269314,0.226274,0.251183,0.495588
meryem,0.633770,0.412532,0.814978,0.746515,0.920641,0.205847,1.667156

In [133]:
veri["Hastalık Geçirme Oranı"]=np.random.rand(6)

In [134]:
veri

,Glukoz,Kilo,Yaş,ALT,ALP,CRP,Kandaki Oksijen,Hastalık Geçirme Oranı
mete,0.316827,0.247453,0.440434,0.658094,0.880305,0.741551,1.538399,0.284623
ferhat,0.375219,0.016781,0.668830,0.360564,0.582451,0.566234,0.943015,0.790909
sevda,0.158407,0.942258,0.157829,0.438076,0.363929,0.368002,0.802004,0.186887
mahmut,0.586083,0.337373,0.440927,0.470498,0.203635,0.913022,0.674133,0.962907
eser,0.434096,0.960331,0.144431,0.269314,0.226274,0.251183,0.495588,0.244439
meryem,0.633770,0.412532,0.814978,0.746515,0.920641,0.205847,1.667156,0.162008

In [135]:
veri["index"]=[1,2,3,4,5,6]
veri['Ülser geçirme durumu']=[1,0,1,0,0,1]

In [136]:
veri

,Glukoz,Kilo,Yaş,ALT,ALP,CRP,Kandaki Oksijen,Hastalık Geçirme Oranı,index,Ülser geçirme durumu
mete,0.316827,0.247453,0.440434,0.658094,0.880305,0.741551,1.538399,0.284623,1,1
ferhat,0.375219,0.016781,0.668830,0.360564,0.582451,0.566234,0.943015,0.790909,2,0
sevda,0.158407,0.942258,0.157829,0.438076,0.363929,0.368002,0.802004,0.186887,3,1
mahmut,0.586083,0.337373,0.440927,0.470498,0.203635,0.913022,0.674133,0.962907,4,0
eser,0.434096,0.960331,0.144431,0.269314,0.226274,0.251183,0.495588,0.244439,5,0
meryem,0.633770,0.412532,0.814978,0.746515,0.920641,0.205847,1.667156,0.162008,6,1

In [137]:
veri.set_index('index')

,Glukoz,Kilo,Yaş,ALT,ALP,CRP,Kandaki Oksijen,Hastalık Geçirme Oranı,Ülser geçirme durumu
index,,,,,,,,,
1,0.316827,0.247453,0.440434,0.658094,0.880305,0.741551,1.538399,0.284623,1
2,0.375219,0.016781,0.668830,0.360564,0.582451,0.566234,0.943015,0.790909,0
3,0.158407,0.942258,0.157829,0.438076,0.363929,0.368002,0.802004,0.186887,1
4,0.586083,0.337373,0.440927,0.470498,0.203635,0.913022,0.674133,0.962907,0
5,0.434096,0.960331,0.144431,0.269314,0.226274,0.251183,0.495588,0.244439,0
6,0.633770,0.412532,0.814978,0.746515,0.920641,0.205847,1.667156,0.162008,1